
.item-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center; 
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto; 
  box-sizing: border-box;
  overflow: hidden;
}



.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; 
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  transition: transform 0.2s;
}

.item-card:hover {
  transform: scale(1.05); 
}

.item-image {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
}

.item-card h2 {
  margin: 10px 0;
  font-size: 18px;
}

.item-card p {
  margin: 0;
  font-size: 16px;
}
